services:
  mastodon-rss-bot:
    build: .
    container_name: mastodon-rss-bot
    restart: unless-stopped
    env_file: .env
    network_mode: "host"
    environment:
      - TZ=${TIMEZONE:-Europe/Madrid}
    volumes:
      - ./state.json:/app/state.json
